#listing_cont{
    display: grid;
    grid-template-columns: 100%;
}

.listing_short{
    display: grid;
    grid-template-columns: 8em 1fr 1fr 1fr;
    border-top: 0.1em solid lightgrey;
    border-bottom: 0.1em solid lightgrey;
}

.listing_short > div{
    padding:0.5em;
}

.thumbnail img{
    max-width: 100%;
    max-height: 100%;
    border: 0.2em solid white;
    box-shadow: 0 0.1em 0.2em grey;
    display: none;
}

.thumbnail{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 8em 1em;
}

.image_selector{
    text-align: center;
}

.image_select{
    cursor: pointer;
    user-select: none;
}

.image[data-show="true"]{
    display: block !important;
}